JOINS :
    1. JOIN is used to combine rows from two or more tables, based on a related column between them
    2. If there are two tables like employee and salary,
        Table 1 :
            +-----+--------+
            | id  | name   |
            +-----+--------+
            | 101 | Alice  |
            | 102 | Bob    |
            +-----+--------+
        Table 2 :
            +-----+--------+
            | id  | salary |
            +-----+--------+
            | 102 | 50000  |
            | 103 | 60000  |
            +-----+--------+
        If we perform an INNER JOIN on the id column,
        only the common id present in both tables will appear.
        In this case, only id = 102 exists in both tables.
        Result :
            +-----+------+--------+
            | id  | name | salary |
            +-----+------+--------+
            | 102 | Bob  | 50000  |
            +-----+------+--------+
    3. FK is not compulsory in JOIN
    4. Types of Joins :
        A. Inner Join - Returns only the rows that have matching values in both tables.
                        Example : 102 Bob 50000
        B. Outer Join -
            a. Left Join - Returns all rows from the left table and the matching rows from the right table (non-matching right rows become NULL).
                           Example : 101 Alice  NULL
                                     102 Bob    50000
            b. Right Join - Returns all rows from the right table and the matching rows from the left table (non-matching left rows become NULL).
                            Example : 102 Bob    50000
                                      103 NULL   60000
            c. Full Join - Returns all rows from both tables, matching where possible, and NULL where there is no match.
                            Example : 101 Alice  NULL
                                      102 Bob    50000
                                      103 NULL   60000
        C. Exclusive Join -
            Exclusive Join returns only the non-matching rows from one table.
            a. Left Exclusive Join - Returns only the rows from the left table that do NOT have matching values in the right table.
                                     (Right side will be NULL, and we filter only those rows)
                                     Example : 101 Alice  NULL
            c. Right Exclusive Join - Returns only the rows from the right table that do NOT have matching values in the left table.
                                      (Left side will be NULL, and we filter only those rows)
                                      Example : 103 NULL 60000
            c. Full Exclusive Join - Returns only the rows that do NOT have matching values
                                     in either table (non-matching rows from both sides).
                                     It excludes all common/matching rows.
                                     Example :
                                         101 Alice  NULL
                                         103 NULL   60000

        D. Self Join -
            Self Join is used to join a table with itself.
            It is used when a table has a relationship within the same table.
            Employee Table :
                +----+--------+------------+
                | id | name   | manager_id |
                +----+--------+------------+
                | 1  | Adam   | NULL       |
                | 2  | Bob    | 1          |
                | 3  | Casey  | 1          |
                +----+--------+------------+

            Query :
                SELECT e.name AS Employee, m.name AS Manager
                FROM employee e
                JOIN employee m
                ON e.manager_id = m.id;

            Result :
                +----------+---------+
                | Employee | Manager |
                +----------+---------+
                | Bob      | Adam    |
                | Casey    | Adam    |
                +----------+---------+



        E. Cross Join -

            Cross Join returns all possible combinations of rows from both tables.
            If tableA has 2 rows and tableB has 3 rows,
            then result will contain 6 rows (2 × 3).

            Table A :

                +----+--------+
                | id | name   |
                +----+--------+
                | 1  | A      |
                | 2  | B      |
                +----+--------+

            Table B :

                +----+---------+
                | id | course  |
                +----+---------+
                | 10 | Math    |
                | 20 | Science |
                | 30 | English |
                +----+---------+

            Query :
                SELECT *
                FROM tableA
                CROSS JOIN tableB;

            Result :
                +----+------+----+---------+
                | id | name | id | course  |
                +----+------+----+---------+
                | 1  | A    | 10 | Math    |
                | 1  | A    | 20 | Science |
                | 1  | A    | 30 | English |
                | 2  | B    | 10 | Math    |
                | 2  | B    | 20 | Science |
                | 2  | B    | 30 | English |
                +----+------+----+---------+


Tables to understand all these joins

-------------------- Student Table (Left) --------------------      -------------------- Course Table (Right) --------------------

                    +------------+--------+                                        +------------+------------------+
                    | student_id | name   |                                        | student_id | course           |
                    +------------+--------+                                        +------------+------------------+
                    | 101        | adam   |                                        | 102        | english          |
                    | 102        | bob    |                                        | 105        | math             |
                    | 103        | casey  |                                        | 103        | science          |
                    +------------+--------+                                        | 107        | computer science |
                                                                                   +------------+------------------+


A. Inner Join :
    Query :
        SELECT column(s)
        FROM tableA
        INNER JOIN tableB
        ON tableA.col_name = tableB.col_name;

    Example :
        SELECT *
        FROM student
        INNER JOIN course
        ON student.student_id = course.student_id

        -------------------- Result (INNER JOIN) --------------------

                    +------------+--------+---------+
                    | student_id | name   | course  |
                    +------------+--------+---------+
                    | 102        | bob    | english |
                    | 103        | casey  | science |
                    +------------+--------+---------+

B. OUTER JOIN
    a. Left Join :
        Query :
            SELECT column(s)
            FROM tableA
            LEFT JOIN tableB
            ON tableA.col_name = tableB.col_name;

        Example :
            SELECT *
            FROM student
            LEFT JOIN course
            ON student.student_id = course.student_id;

            -------------------- Result (LEFT JOIN) --------------------

                    +------------+--------+------------+---------+
                    | student_id | name   | student_id | course  |
                    +------------+--------+------------+---------+
                    | 101        | adam   | NULL       | NULL    |
                    | 102        | bob    | 102        | english |
                    | 103        | casey  | 103        | science |
                    +------------+--------+------------+---------+

    b. Right Join :
        Query :
            SELECT column(s)
            FROM tableA
            RIGHT JOIN tableB
            ON tableA.col_name = tableB.col_name;

        Example :
            SELECT *
            FROM student
            RIGHT JOIN course
            ON student.student_id = course.student_id;

            -------------------- Result (RIGHT JOIN) --------------------

                +------------+--------+------------+------------------+
                | student_id | name   | student_id | course           |
                +------------+--------+------------+------------------+
                | 102        | bob    | 102        | english          |
                | 103        | casey  | 103        | science          |
                | NULL       | NULL   | 105        | math             |
                | NULL       | NULL   | 107        | computer science |
                +------------+--------+------------+------------------+



    c. Full Join :
        Query :
            SELECT column(s)
            FROM tableA
            LEFT JOIN tableB
            ON tableA.col_name = tableB.col_name

            UNION

            SELECT column(s)
            FROM tableA
            RIGHT JOIN tableB
            ON tableA.col_name = tableB.col_name;

        Example :
            SELECT *
            FROM student
            LEFT JOIN course
            ON student.student_id = course.student_id

            UNION

            SELECT *
            FROM student
            RIGHT JOIN course
            ON student.student_id = course.student_id;

            -------------------- Result (FULL JOIN) --------------------

                +------------+--------+------------+------------------+
                | student_id | name   | student_id | course           |
                +------------+--------+------------+------------------+
                | 101        | adam   | NULL       | NULL             |
                | 102        | bob    | 102        | english          |
                | 103        | casey  | 103        | science          |
                | NULL       | NULL   | 105        | math             |
                | NULL       | NULL   | 107        | computer science |
                +------------+--------+------------+------------------+

        In MySQL, FULL JOIN or FULL OUTER JOIN is not supported directly. So, We use UNION of LEFT JOIN and RIGHT JOIN to achieve FULL JOIN behavior.

        In PostgreSQL and Oracle, we can directly use FULL JOIN or FULL OUTER JOIN.
            Example :
                SELECT column(s)
                FROM tableA
                FULL JOIN tableB
                ON tableA.column_name = tableB.column_name;

                OR

                SELECT column(s)
                FROM tableA
                FULL OUTER JOIN tableB
                ON tableA.column_name = tableB.column_name;

C. Exclusive Join
    a. Left Exclusive Join :
        Query :
            SELECT column(s)
            FROM tableA
            LEFT JOIN tableB
            ON tableA.col_name = tableB.col_name;
            WHERE tableB.col_name IS NULL;

        Example :
            SELECT *
            FROM student
            LEFT JOIN course
            ON student.student_id = course.student_id
            WHERE course.student_id IS NULL;

            -------------------- Result (LEFT EXCLUSIVE JOIN) --------------------

                        +------------+--------+------------+---------+
                        | student_id | name   | student_id | course  |
                        +------------+--------+------------+---------+
                        | 101        | adam   | NULL       | NULL    |
                        +------------+--------+------------+---------+



    b. Right Exclusive Join :
        Query :
            SELECT column(s)
            FROM tableA
            RIGHT JOIN tableB
            ON tableA.col_name = tableB.col_name;
            WHERE tableA.col_name IS NULL;

        Example :
            SELECT *
            FROM student
            RIGHT JOIN course
            ON student.student_id = course.student_id
            WHERE student.student_id IS NULL;

            -------------------- Result (RIGHT EXCLUSIVE JOIN) --------------------

                        +------------+--------+------------+------------------+
                        | student_id | name   | student_id | course           |
                        +------------+--------+------------+------------------+
                        | NULL       | NULL   | 105        | math             |
                        | NULL       | NULL   | 107        | computer science |
                        +------------+--------+------------+------------------+

    c. Full Exclusive Join :
        Query :
            SELECT column(s)
            FROM tableA
            LEFT JOIN tableB
            ON tableA.col_name = tableB.col_name
            WHERE tableB.col_name IS NULL

            UNION

            SELECT column(s)
            FROM tableA
            RIGHT JOIN tableB
            ON tableA.col_name = tableB.col_name
            WHERE tableA.col_name IS NULL;

        Example :
            SELECT *
            FROM student
            LEFT JOIN course
            ON student.student_id = course.student_id
            WHERE course.student_id IS NULL

            UNION

            SELECT *
            FROM student
            RIGHT JOIN course
            ON student.student_id = course.student_id
            WHERE student.student_id IS NULL;

            -------------------- Result (FULL EXCLUSIVE JOIN) --------------------

                        +------------+--------+------------+------------------+
                        | student_id | name   | student_id | course           |
                        +------------+--------+------------+------------------+
                        | 101        | adam   | NULL       | NULL             |
                        | NULL       | NULL   | 105        | math             |
                        | NULL       | NULL   | 107        | computer science |
                        +------------+--------+------------+------------------+

        In MySQL, FULL JOIN or FULL OUTER JOIN is not supported directly. So, we use UNION of LEFT JOIN and RIGHT JOIN to achieve FULL JOIN behavior.

        In PostgreSQL and Oracle, FULL JOIN is supported directly. To perform FULL EXCLUSIVE JOIN, we use FULL JOIN with a WHERE clause:
            Example :
                SELECT *
                FROM tableA
                FULL JOIN tableB
                ON tableA.column_name = tableB.column_name
                WHERE tableA.column_name IS NULL
                   OR tableB.column_name IS NULL;



D. Self Join :
    Query :
        SELECT column(s)
        FROM tableA A
        JOIN tableA B
        ON A.col_name = B.col_name;

    Example Table :
            +----+--------+------------+
            | id | name   | manager_id |
            +----+--------+------------+
            | 1  | Adam   | NULL       |
            | 2  | Bob    | 1          |
            | 3  | Casey  | 1          |
            +----+--------+------------+

            SELECT e.name AS Employee, m.name AS Manager
            FROM employee e
            JOIN employee m
            ON e.manager_id = m.id;

            -------------------- Result (SELF JOIN) --------------------

                    +----------+---------+
                    | Employee | Manager |
                    +----------+---------+
                    | Bob      | Adam    |
                    | Casey    | Adam    |
                    +----------+---------+



E. Cross Join :
    Query :
        SELECT column(s)
        FROM tableA
        CROSS JOIN tableB;

    Example :
        SELECT *
        FROM student
        CROSS JOIN course;

        -------------------- Result (CROSS JOIN) --------------------

                +------------+--------+------------+------------------+
                | student_id | name   | student_id | course           |
                +------------+--------+------------+------------------+
                | 101        | adam   | 102        | english          |
                | 101        | adam   | 105        | math             |
                | 101        | adam   | 103        | science          |
                | 101        | adam   | 107        | computer science |
                | 102        | bob    | 102        | english          |
                | 102        | bob    | 105        | math             |
                | 102        | bob    | 103        | science          |
                | 102        | bob    | 107        | computer science |
                | 103        | casey  | 102        | english          |
                | 103        | casey  | 105        | math             |
                | 103        | casey  | 103        | science          |
                | 103        | casey  | 107        | computer science |
                +------------+--------+------------+------------------+